# smartcampus.service.pois

./: pom.xml
first_version/: pom.xml
first_version/src/main/java/eu/trentorise/smartcampus/services/pois/scripts/: GenericPOIBuilder.java
first_version/src/main/resources/service/pois/: pois.proto
src/main/java/eu/trentorise/smartcampus/services/pois/data/message/: .gitignore
src/main/java/eu/trentorise/smartcampus/services/pois/impl/: .gitignore
src/main/resources/service/pois/: dataflow-GetPois.xml  interface.xml  persistence-GetPois.xml
src/test/resources/: sayCommandLoadPOIFromCSV_trentopois.csv
