<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.trentorise.smartcampus</groupId>
  <artifactId>smartcampus.services.pois</artifactId>
  <version>1.0</version>
<packaging>bundle</packaging>

	<parent>
		<groupId>it.sayservice.platform</groupId>
		<artifactId>servicebus-conf</artifactId>
		<version>1.3</version>
	</parent>

	<dependencies>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>compiler-plugin</artifactId>
				<configuration>
					<service>service/pois</service>
					<protoInputFile>pois.proto</protoInputFile>
					<base>${project.basedir}/src/main/resources/</base>
					<protoClass>eu.trentorise.smartcampus.services.pois.data.message.Pois</protoClass>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>ssbuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Export-Package>eu.trentorise.smartcampus.services.pois.*</Export-Package>
						<Private-Package>!*</Private-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Import-Package>org.apache.log4j.*,</Import-Package>
					</instructions>
				</configuration>			
			</plugin>
			<plugin>
                <groupId>it.sayservice.platform</groupId>
                <artifactId>sb-compiler-plugin</artifactId>
                <configuration>
                    <services>
                        <service>
                            <serviceClassName>eu.trentorise.smartcampus.services.pois.impl.ServiceImpl</serviceClassName>
                            <methods>
                              <method>
                                 <methodName>GetPois</methodName>
                                    <defaultParameters>
                                        <parameters>
                                            <parameter>
                                                <key>serviceId</key>
                                                <value>eu.trentorise.smartcampus.services.pois.ServicesPois</value>
                                                <type>java.lang.String</type>
                                            </parameter>
                                        </parameters> 
                                    </defaultParameters> 
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*15}</delay>
										<period>#{1000L*60*60*24*7}</period>
										<periodOnDefault>#{1000L*60*60*24}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*15}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
                              </method>   
                            </methods>
                        </service>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>sbbuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>			
			
		</plugins>
	</build>  
  
</project>